# https://wiki2.dovecot.org/Pigeonhole/Sieve/Examples
# https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)#Example
# https://support.tigertech.net/sieve

require ["body", "envelope", "fileinto", "imap4flags", "regex", "reject", "spamtest", "relational", "comparator-i;ascii-numeric"];

# :contains is case-insensitive

if size :over 50000K {
  reject "We don't accept mail over 50MB in size.";
  stop;
}

elsif anyof (
        header :contains "subject" ["testspamtest"],
        body :contains ["testspamtest"]
      ) {
  fileinto "Spam";
  stop;
}

#elsif anyof (
#        body :contains ["firstcryptcoins.com"]
#      ) {
#  discard;
#  stop;
#}

elsif spamtest :value "ge" :comparator "i;ascii-numeric" "5" {
  fileinto "Spam";
  stop;
}
