# https://spamassassin.apache.org/full/3.4.x/doc/Mail_SpamAssassin_Conf.html
# https://spamassassin.apache.org/full/3.4.x/doc/spamassassin.html
# https://spamassassin.apache.org/full/3.4.x/doc/sa-learn.html
# https://wiki.apache.org/spamassassin/Rules
# http://commons.oreilly.com/wiki/index.php/SpamAssassin/SpamAssassin_Rules
# Tests in /usr/share/spamassassin/
# Scores in /usr/share/spamassassin/50_scores.cf
# http://commons.oreilly.com/wiki/index.php/SpamAssassin/SpamAssassin_as_a_Learning_System
# http://spamassassin.apache.org/full/3.4.x/doc/sa-learn.html

# List tests:
# spamassassin --lint -D 2>&1 | grep "plugin: loading"

# Explicit blacklist
header BLACKLIST1 Subject =~ /Предложение/i
score BLACKLIST1 12

header BLACKLIST2 Subject =~ /World Business List/i
score BLACKLIST2 12

header BLACKLIST3 Subject =~ /World Company Registration/i
score BLACKLIST3 12

header BLACKLIST4 Subject =~ /Michael Kors Handbags/i
score BLACKLIST4 12

header BLACKLIST5 Subject =~ /Revolve Sunglasses/i
score BLACKLIST5 12

header BLACKLIST6 Subject =~ /Сотрудничество/i
score BLACKLIST6 12

header BLACKLIST7 Subject =~ /Get The Best Deals At The Lowest Prices/i
score BLACKLIST7 12

header BLACKLIST8 Subject =~ /Financial freedom to expand and grow your business/i
score BLACKLIST8 12

header BLACKLIST9 Subject =~ /Michael Kors Sale/i
score BLACKLIST9 12

header BLACKLIST10 Subject =~ /Revolve Sunglasses/i
score BLACKLIST10 12

header BLACKLIST11 Subject =~ /World Company Registration/i
score BLACKLIST11 12

header BLACKLIST12 Subject =~ /Your time is almost up./i
score BLACKLIST12 12

header BLACKLIST13 Subject =~ /Detect All Traffic Radars, Beat Speeding Tickets/i
score BLACKLIST13 12

header BLACKLIST14 Subject =~ /Let’s start getting to know each other./i
score BLACKLIST14 12

header BLACKLIST15 Subject =~ /Complimentary Road Kit for AAA/i
score BLACKLIST15 12

header BLACKLIST16 Subject =~ /For AAA Licensed Drivers: Courtesy Road Kit/i
score BLACKLIST16 12

header BLACKLIST17 Subject =~ /Your open enrollment health kit is just being sent/i
score BLACKLIST17 12

header BLACKLIST18 Subject =~ /Your roadside kit/i
score BLACKLIST18 12

header BLACKLIST19 Subject =~ /0maha/i
score BLACKLIST19 12

header BLACKLIST20 Subject =~ /Keurig K-Elite/i
score BLACKLIST20 12

header BLACKLIST21 Subject =~ /CompIementary/i
score BLACKLIST21 12

header BLACKLIST22 Subject =~ /Your information about stay/i
score BLACKLIST22 12

header BLACKLIST23 Subject =~ /THIS sound frequency makes you smarter/i
score BLACKLIST23 12

header BLACKLIST24 Subject =~ /Meet Ukrainian beauties/i
score BLACKLIST24 12

header BLACKLIST25 Subject =~ /BlueCross has an update/i
score BLACKLIST25 12

header BLACKLIST26 Subject =~ /Tired of your Timeshare/i
score BLACKLIST26 12

header BLACKLIST27 Subject =~ /your liver is FAILING/i
score BLACKLIST27 12

header BLACKLIST28 Subject =~ /Diabetes to kill/i
score BLACKLIST28 12

header BLACKLIST29 Subject =~ /Costco Special/i
score BLACKLIST29 12

header BLACKLIST30 Subject =~ /ADT Security/i
score BLACKLIST30 12

header BLACKLIST31 Subject =~ /or Vorzani/i
score BLACKLIST31 12

header BLACKLIST32 Subject =~ /Ninja CREAMi/i
score BLACKLIST32 12

header BLACKLIST33 Subject =~ /CompIimentary/i
score BLACKLIST33 12

header BLACKLIST34 Subject =~ /allocating you a complimentary/i
score BLACKLIST34 12

header BLACKLIST35 Subject =~ /Marriott stay at Marriott/i
score BLACKLIST35 12

header BLACKLIST36 Subject =~ /Your roadside kit is set/i
score BLACKLIST36 12

header BLACKLIST37 Subject =~ /BlueCross has update/i
score BLACKLIST37 12

header BLACKLIST38 Subject =~ /Your thank you gift from/i
score BLACKLIST38 12

header BLACKLIST39 Subject =~ /BlueCross has an update on your Coverage/i
score BLACKLIST39 12

header BLACKLIST40 Subject =~ /Use This Simple Home Remedy/i
score BLACKLIST40 12

header BLACKLIST41 Subject =~ /Fizzy red cocktail/i
score BLACKLIST41 12

header BLACKLIST42 Subject =~ /2026 coverage plans are changing, select your options/i
score BLACKLIST42 12

header BLACKLIST43 Subject =~ /BlueCross has an important update regarding your Coverage/i
score BLACKLIST43 12

header BLACKLIST44 Subject =~ /BlueCross has an update regarding your health/i
score BLACKLIST44 12

header BLACKLIST45 Subject =~ /This is your actual soulmate/i
score BLACKLIST45 12

header BLACKLIST46 Subject =~ /Has Been Updated, View changes/i
score BLACKLIST46 12

header BLACKLIST47 Subject =~ /Thank you for your time, here is your/i
score BLACKLIST47 12

header BLACKLIST48 Subject =~ /but the clock runs out tomorrow/i
score BLACKLIST48 12

header BLACKLIST49 Subject =~ /meet real feeders/i
score BLACKLIST49 12

header BLACKLIST50 Subject =~ /Your Home Workout Bundle/i
score BLACKLIST50 12

header BLACKLIST51 Subject =~ /Remember your Marriott stay/i
score BLACKLIST51 12

header BLACKLIST52 Subject =~ /An offer for AAA licensed drivers/i
score BLACKLIST52 12

header BLACKLIST53 Subject =~ /Miss Out on AARP Membership/i
score BLACKLIST53 12

header BLACKLIST54 Subject =~ /A quick note about your 2026 plan/i
score BLACKLIST54 12

header BLACKLIST55 Subject =~ /for AAA members/i
score BLACKLIST55 12

header BLACKLIST56 Subject =~ /Here are some thoughts on your 2026 plan/i
score BLACKLIST56 12

header BLACKLIST57 Subject =~ /Do Not Eat This Fruit/i
score BLACKLIST57 12

header BLACKLIST58 Subject =~ /your complementary kit from AAA/i
score BLACKLIST58 12

header BLACKLIST59 Subject =~ /Your membership just got a cozy upgrade/i
score BLACKLIST59 12

header BLACKLIST60 Subject =~ /See How I Lost/i
score BLACKLIST60 12

header BLACKLIST61 Subject =~ /use at McDonalds/i
score BLACKLIST61 12

header BLACKLIST62 Subject =~ /blow at Walmart/i
score BLACKLIST62 12

header BLACKLIST63 Subject =~ /gift card, thank you for your time/i
score BLACKLIST63 12

header BLACKLIST64 Subject =~ /Watch the Best of TV Now/i
score BLACKLIST64 12

header BLACKLIST65 Subject =~ /This odd plant is beating pricey/i
score BLACKLIST65 12

header BLACKLIST66 Subject =~ /easy-to-build shed blueprints/i
score BLACKLIST66 12

header BLACKLIST67 Subject =~ /You receive a/i
score BLACKLIST67 12

header BLACKLIST68 Subject =~ /Pee Leaks/i
score BLACKLIST68 12

header BLACKLIST69 Subject =~ /would like to meet you, /i
score BLACKLIST69 12

header BLACKLIST70 Subject =~ /with this 10-sec trick/i
score BLACKLIST70 12

header BLACKLIST71 Subject =~ /can decrease your risk of heart/i
score BLACKLIST71 12

header BLACKLIST72 Subject =~ /New flute exercise videos/i
score BLACKLIST72 12

header BLACKLIST73 Subject =~ /odd but natural trick/i
score BLACKLIST73 12

header BLACKLIST74 Subject =~ /You will receive a gift card of/i
score BLACKLIST74 12

header BLACKLIST75 Subject =~ /You will receive for your participation/i
score BLACKLIST75 12

header BLACKLIST76 Subject =~ /spend at your local Costco/i
score BLACKLIST76 12

header BLACKLIST77 Subject =~ /750.00 gift card/i
score BLACKLIST77 12

header BLACKLIST78 Subject =~ /1000 card, thank you for your time/i
score BLACKLIST78 12

header BLACKLIST79 Subject =~ /spend at local Costco/i
score BLACKLIST79 12

header BLACKLIST80 Subject =~ /Costco membership information/i
score BLACKLIST80 12

header BLACKLIST81 Subject =~ /Your Costco Meat/i
score BLACKLIST81 12

header BLACKLIST82 Subject =~ /For your participation, you will receive/i
score BLACKLIST82 12

header BLACKLIST83 Subject =~ /gift card are in transit/i
score BLACKLIST83 12

header BLACKLIST84 Subject =~ /C0STC0/i
score BLACKLIST84 12

header BLACKLIST85 Subject =~ /Last chance to recover your data/i
score BLACKLIST85 12

header BLACKLIST86 Subject =~ /choosing Marriott on your last trip/i
score BLACKLIST86 12

header BLACKLIST87 Subject =~ /Join AARP/i
score BLACKLIST87 12

header BLACKLIST88 Subject =~ /ExtraCare Points Are Expiring/i
score BLACKLIST88 12

header BLACKLIST89 Subject =~ /Thank You from ACE/i
score BLACKLIST89 12

header BLACKLIST90 Subject =~ /Protect Against Future Covered Repairs/i
score BLACKLIST90 12

header BLACKLIST91 Subject =~ /Your recent Marriott stay/i
score BLACKLIST91 12

header BLACKLIST92 Subject =~ /American Home Shield/i
score BLACKLIST92 12

header BLACKLIST93 Subject =~ /FINAL NOTICE: File deletion scheduled/i
score BLACKLIST93 12

header BLACKLIST94 Subject =~ /Steaks Box Awaits/i
score BLACKLIST94 12

header BLACKLIST95 Subject =~ /Update on your complimentary invoice review/i
score BLACKLIST95 12

header BLACKLIST96 Subject =~ /membership includes a road kit/i
score BLACKLIST96 12

header BLACKLIST97 Subject =~ /Introducing KeyStep/i
score BLACKLIST97 12

header BLACKLIST98 Subject =~ /driver kit has been dispatched/i
score BLACKLIST98 12

header BLACKLIST99 Subject =~ /Your EGO Power/i
score BLACKLIST99 12

header BLACKLIST100 Subject =~ /licensed AAA drivers/i
score BLACKLIST100 12

header BLACKLIST101 Subject =~ /You need an auto Warranty/i
score BLACKLIST101 12

header BLACKLIST102 Subject =~ /New Auto Insurance Rates/i
score BLACKLIST102 12

header BLACKLIST103 Subject =~ /750 to use at Sam/i
score BLACKLIST103 12

header BLACKLIST104 Subject =~ /Step Into the Next Level of HR Leadership/i
score BLACKLIST104 12

header BLACKLIST105 Subject =~ /Club budget runs out tomorrow/i
score BLACKLIST105 12

header BLACKLIST106 Subject =~ /your Tupperware set/i
score BLACKLIST106 12

header BLACKLIST107 Subject =~ /See If You Qualify/i
score BLACKLIST107 12

header BLACKLIST108 Subject =~ /the clock ends tomorrow/i
score BLACKLIST108 12

header BLACKLIST109 Subject =~ /Update to your complimentary membership benefits/i
score BLACKLIST109 12

header BLACKLIST110 Subject =~ /Update on your health kit shipment/i
score BLACKLIST110 12

header BLACKLIST111 Subject =~ /Your shopping card remains valid until end of day/i
score BLACKLIST111 12

header BLACKLIST112 Subject =~ /Microsoft account unusual sign-in activity:/i
score BLACKLIST112 12

header BLACKLIST113 Subject =~ /Your updated selection is prepared/i
score BLACKLIST113 12

header BLACKLIST114 Subject =~ /New Auto Insurance Rates Now Starting/i
score BLACKLIST114 12

header BLACKLIST115 Subject =~ /Endurance Auto Warranty/i
score BLACKLIST115 12

header BLACKLIST116 Subject =~ /courtesy package for AAA drivers/i
score BLACKLIST116 12

header BLACKLIST117 Subject =~ /300 off Endurance warranty purchase/i
score BLACKLIST117 12

header BLACKLIST118 Subject =~ /Your Target At Home Workout Bundle/i
score BLACKLIST118 12

header BLACKLIST119 Subject =~ /A Personal Notice Regarding Your Account/i
score BLACKLIST119 12

header BLACKLIST120 Subject =~ /Harbor Freight card option/i
score BLACKLIST120 12

header BLACKLIST121 Subject =~ /Update on your Professional tier status/i
score BLACKLIST121 12

header BLACKLIST122 Subject =~ /offer for AAA licensed/i
score BLACKLIST122 12

header BLACKLIST123 Subject =~ /750 to spend at Sam/i
score BLACKLIST123 12

header BLACKLIST124 Subject =~ /Permanent data loss warning/i
score BLACKLIST124 12

header BLACKLIST125 Subject =~ /Club budget expires tomorrow/i
score BLACKLIST125 12

header BLACKLIST126 Subject =~ /Your complimentary wellness review is now available/i
score BLACKLIST126 12

header BLACKLIST127 Subject =~ /New Auto Insurance Rates Now Starting/i
score BLACKLIST127 12

header BLACKLIST128 Subject =~ /Endurance Auto Warranty/i
score BLACKLIST128 12

header BLACKLIST129 Subject =~ /Regarding Your .100 Membership Balance/i
score BLACKLIST129 12

header BLACKLIST130 Subject =~ /Семинары марта/i
score BLACKLIST130 12

header BLACKLIST131 Subject =~ /750 for Sam/i
score BLACKLIST131 12

header BLACKLIST132 Subject =~ /Is It Time for a New CIO or Vice President of IT/i
score BLACKLIST132 12

header BLACKLIST133 Subject =~ /in transit: EGO Power/i
score BLACKLIST133 12

header BLACKLIST134 Subject =~ /Endurance plans as low as/i
score BLACKLIST134 12

header BLACKLIST135 Subject =~ /FINAL WARNING regarding/
score BLACKLIST135 12

header BLACKLIST136 Subject =~ /Club budget runs out tomorrow/i
score BLACKLIST136 12

header BLACKLIST137 Subject =~ /new with KeyStep 37/i
score BLACKLIST137 12

header BLACKLIST138 Subject =~ /AAA licensed drivers/i
score BLACKLIST138 12

header BLACKLIST139 Subject =~ /Update in progress for your 202. plan, pick your options/i
score BLACKLIST139 12

header BLACKLIST140 Subject =~ /Your Sam's Club/i
score BLACKLIST140 12

header BLACKLIST141 Subject =~ /Sam's Club... the clock runs out tomorrow/i
score BLACKLIST141 12

header BLACKLIST142 Subject =~ /New Auto Insurance Rates Now Starting/i
score BLACKLIST142 12

header BLACKLIST143 Subject =~ /Sam's Club budget runs out tomorrow/i
score BLACKLIST143 12

header BLACKLIST144 Subject =~ /Harvard researchers discovered why your brain blanks/i
score BLACKLIST144 12

header BLACKLIST145 Subject =~ /Club credit runs out tomorrow/i
score BLACKLIST145 12

header BLACKLIST146 Subject =~ /Update available: action requested on your account/i
score BLACKLIST146 12

header BLACKLIST147 Subject =~ /Details about your .100 membership balance/i
score BLACKLIST147 12

header BLACKLIST148 Subject =~ /Unlock Tax-Free Cash From Your Home/i
score BLACKLIST148 12

header BLACKLIST149 Subject =~ /XXXYYYZZZ/i
score BLACKLIST149 12

header   FH_DATE_PAST_202X      Date =~ /202[7-9]/ [if-unset: 2006]
score FH_DATE_PAST_202X 12

header   FH_DATE_PAST_2030      Date =~ /20[3-9]/ [if-unset: 2006]
score FH_DATE_PAST_2030 12

header ANNOYING_FROM1  From =~ /endgameseries\.com/i
score ANNOYING_FROM1 12

header ANNOYING_FROM2  From =~ /Marriott Bonvoy/i
score ANNOYING_FROM2 12

header ANNOYING_FROM3  From =~ /Marriott Stay/i
score ANNOYING_FROM3 12

header ANNOYING_FROM4  From =~ /Marriott Travel/i
score ANNOYING_FROM4 12

header ANNOYING_FROM5  From =~ /C0STC0/i
score ANNOYING_FROM5 12

header ANNOYING_FROM6  From =~ /Cloud Renewal/i
score ANNOYING_FROM6 12

header ANNOYING_FROM7  From =~ /Cloud Billing/i
score ANNOYING_FROM7 12

body ANNOYING_BODY1 /Marriott Luxury Pillows/i
score ANNOYING_BODY1 12

body ANNOYING_BODY2 /you can secure a Ninja Slushi/i
score ANNOYING_BODY2 12

body ANNOYING_BODY3 /man who infiltrated the Dubai Secret/i
score ANNOYING_BODY3 12

body ANNOYING_BODY4 /And do THIS on your foot for 11 seconds/i
score ANNOYING_BODY4 12

body ANNOYING_BODY5 /Medicare Kit announcement/i
score ANNOYING_BODY5 12

# These values can be overridden by editing ~/.spamassassin/user_prefs.cf
# (see spamassassin(1) for details)

# These should be safe assumptions and allow for simple visual sifting
# without risking lost emails.

required_hits ${cubevar_app_spam_required_score}
report_safe 0
#rewrite_header Subject [SPAM]

add_header spam Flag _YESNOCAPS_
add_header all Status _YESNO_, score=_SCORE_ required=_REQD_ tests=_TESTS_ autolearn=_AUTOLEARN_ version=_VERSION_
add_header all Level _STARS(*)_
add_header all Checker-Version SpamAssassin _VERSION_ (_SUBVERSION_) on _HOSTNAME_
add_header all Report _REPORT_

# If only one valid score is listed, then that score is always used for
# a test.
# 
# If four valid scores are listed, then the score that is used depends
# on how SpamAssassin is being used. The first score is used when both
# Bayes and network tests are disabled (score set 0). The second score
# is used when Bayes is disabled, but network tests are enabled (score
# set 1). The third score is used when Bayes is enabled and network
# tests are disabled (score set 2). The fourth score is used when Bayes
# is enabled and network tests are enabled (score set 3).

score URIBL_SBL 5
score URIBL_ABUSE_SURBL 5

score BAYES_80 1.0

score BAYES_999 1.1
#score BAYES_999 0  0  0.2    0.2

ifplugin Mail::SpamAssassin::Plugin::MIMEHeader
score T_REMOTE_IMAGE 0.5
endif

# Learn spam:
# find /mnt/mailvolume/ -type f -not -path .imap -and \( -name TrainSpam -or -name Spam \) | xargs sa-learn --mbox --spam --no-sync --dbpath /var/spool/spampd/.spamassassin/
# Learn ham:
# find /mnt/mailvolume/ -type f -not -path .imap -and \( -name inbox -or -name Archives -or -name Sent \) | xargs sa-learn --mbox --ham --no-sync --dbpath /var/spool/spampd/.spamassassin/
# Finalize:
# sa-learn --sync --dbpath /var/spool/spampd/.spamassassin/
# chown spampd:spampd /var/spool/spampd/.spamassassin/bayes_*

# Display stats:
# sa-learn --dump magic

# Display tokens:
# (<spam probability> <occurrences in spam> <occurrences in ham> <last time used> <token>)
# Token starting with H: is a header
#
# sa-learn --dump data | sort -n

# Clear database:
# sa-learn --clear

# Test spam:
# spamassassin -D < /usr/share/doc/spamassassin/sample-spam.txt
