# https://spamassassin.apache.org/full/3.4.x/doc/Mail_SpamAssassin_Conf.html
# https://spamassassin.apache.org/full/3.4.x/doc/spamassassin.html
# https://spamassassin.apache.org/full/3.4.x/doc/sa-learn.html
# https://wiki.apache.org/spamassassin/Rules
# http://commons.oreilly.com/wiki/index.php/SpamAssassin/SpamAssassin_Rules
# Tests in /usr/share/spamassassin/
# Scores in /usr/share/spamassassin/50_scores.cf
# http://commons.oreilly.com/wiki/index.php/SpamAssassin/SpamAssassin_as_a_Learning_System
# http://spamassassin.apache.org/full/3.4.x/doc/sa-learn.html

# List tests:
# spamassassin --lint -D 2>&1 | grep "plugin: loading"

# Explicit blacklist
header BLACKLIST1 Subject =~ /Предложение/i
score BLACKLIST1 10

header BLACKLIST2 Subject =~ /World Business List/i
score BLACKLIST2 10

header BLACKLIST3 Subject =~ /World Company Registration/i
score BLACKLIST3 10

header BLACKLIST4 Subject =~ /Michael Kors Handbags/i
score BLACKLIST4 10

header BLACKLIST5 Subject =~ /Revolve Sunglasses/i
score BLACKLIST5 10

header BLACKLIST6 Subject =~ /Сотрудничество/i
score BLACKLIST6 10

header BLACKLIST7 Subject =~ /Get The Best Deals At The Lowest Prices/i
score BLACKLIST7 10

header BLACKLIST8 Subject =~ /Financial freedom to expand and grow your business/i
score BLACKLIST8 10

header BLACKLIST9 Subject =~ /Michael Kors Sale/i
score BLACKLIST9 10

header BLACKLIST10 Subject =~ /Revolve Sunglasses/i
score BLACKLIST10 10

header BLACKLIST11 Subject =~ /World Company Registration/i
score BLACKLIST11 10

header   FH_DATE_PAST_2023      Date =~ /202[3-9]/ [if-unset: 2006]
score FH_DATE_PAST_2023 10

# These values can be overridden by editing ~/.spamassassin/user_prefs.cf 
# (see spamassassin(1) for details)

# These should be safe assumptions and allow for simple visual sifting
# without risking lost emails.

required_score ${cubevar_app_spam_required_score}
report_safe 0
#rewrite_header Subject [SPAM]

add_header spam Flag _YESNOCAPS_
add_header all Status _YESNO_, score=_SCORE_ required=_REQD_ tests=_TESTS_ autolearn=_AUTOLEARN_ version=_VERSION_
add_header all Level _STARS(*)_
add_header all Checker-Version SpamAssassin _VERSION_ (_SUBVERSION_) on _HOSTNAME_
add_header all Report _REPORT_

# If only one valid score is listed, then that score is always used for
# a test.
# 
# If four valid scores are listed, then the score that is used depends
# on how SpamAssassin is being used. The first score is used when both
# Bayes and network tests are disabled (score set 0). The second score
# is used when Bayes is disabled, but network tests are enabled (score
# set 1). The third score is used when Bayes is enabled and network
# tests are disabled (score set 2). The fourth score is used when Bayes
# is enabled and network tests are enabled (score set 3).

score URIBL_SBL 5
score URIBL_ABUSE_SURBL 5

score BAYES_80 1.0

score BAYES_999 1.1
#score BAYES_999 0  0  0.2    0.2

ifplugin Mail::SpamAssassin::Plugin::MIMEHeader
score T_REMOTE_IMAGE 0.5
endif

# Learn spam and ham:
# find /var/vmail -type f -not -path .imap -and -name TrainSpam | xargs sa-learn --mbox --spam --no-sync --dbpath /var/spool/spampd/.spamassassin/
# find /var/vmail -type f -not -path .imap -and \( -name inbox -or -name Archives \) | xargs sa-learn --mbox --ham --no-sync --dbpath /var/spool/spampd/.spamassassin/
# sa-learn --sync --dbpath /var/spool/spampd/.spamassassin/
# chown spampd:spampd /var/spool/spampd/.spamassassin/bayes_*

# find /var/vmail -type f -not -path .imap -and -name TrainSpam | xargs sa-learn --mbox --spam --no-sync --dbpath /root/.spamassassin/
# find /var/vmail -type f -not -path .imap -and \( -name inbox -or -name Archives \) | xargs sa-learn --mbox --ham --no-sync --dbpath /root/.spamassassin/
# sa-learn --sync --dbpath /root/.spamassassin/

# Display stats:
# sa-learn --dump magic

# Display tokens:
# (<spam probability> <occurrences in spam> <occurrences in ham> <last time used> <token>)
# Token starting with H: is a header
#
# sa-learn --dump data | sort -n

# Clear database:
# sa-learn --clear

# Test spam:
# spamassassin -D < /usr/share/doc/spamassassin/sample-spam.txt
