# https://www.opensmtpd.org/faq/example1.html
# https://man.openbsd.org/smtpd.conf
# https://www.opensmtpd.org/faq/config.html

table aliases file:/etc/mail/aliases
table domains file:/etc/mail/domains
table passwd passwd:/etc/mail/passwd
table users file:/etc/mail/users

pki ${cubevar_app_email_host} certificate "/etc/letsencrypt/live/${cubevar_app_email_host}/fullchain.pem"
pki ${cubevar_app_email_host} key "/etc/letsencrypt/live/${cubevar_app_email_host}/privkey.pem"

listen on lo inet4 tls pki ${cubevar_app_email_host}
listen on lo inet4 port 465 tls-require pki ${cubevar_app_email_host}
listen on lo inet4 port 587 tls-require pki ${cubevar_app_email_host}

listen on eth0 inet4 tls pki ${cubevar_app_email_host}
listen on eth0 inet4 port 465 tls-require pki ${cubevar_app_email_host}
listen on eth0 inet4 port 587 tls-require pki ${cubevar_app_email_host}

accept from local for local alias <aliases> deliver to lmtp "/run/dovecot/lmtp" rcpt-to
accept from any for domain <domains> virtual <users> deliver to lmtp "/run/dovecot/lmtp" rcpt-to
#accept from local for any relay
