[Unit]
Description=myplaceonline-networkup
Requires=network-online.target
After=network-online.target

[Service]
# "Our platform engineers have identified this to be a unique condition with the floating IP arrangement. Our engineers
# are working on addressing this in the long term, however for the moment, a possible workaround to get things rolling
# now would be to have the impacted droplet ping the public IP ( not the floating IP ) of the droplet you are not able
# to reach over the floating IP."
# https://cloud.digitalocean.com/support/tickets/976314
Type=oneshot
ExecStart=/usr/bin/ping -c 1 ${cubevar_app_networkping}

[Install]
WantedBy=multi-user.target
