[Unit]
Description=myplaceonline-delayedjobs
Requires=network-online.target
After=network-online.target

[Service]
WorkingDirectory=${cubevar_app_web_dir}

Environment="FTS_TARGET=${cubevar_app_full_text_search_target}" "RUBY_GC_MALLOC_LIMIT_MAX=${cubevar_app_rails_gc_max_newspace}" "RUBY_GC_OLDMALLOC_LIMIT_MAX=${cubevar_app_rails_gc_max_oldspace}" "RAILS_ENV=${cubevar_app_rails_environment}" "SECRET_KEY_BASE=${cubevar_app_passwords_devise_secret}" "ROOT_EMAIL=${cubevar_app_root_email}" "ROOT_PASSWORD=${cubevar_app_passwords_rails_root}" "SMTP_HOST=${cubevar_app_outbound_smtp}" "SMTP_USER=${cubevar_app_passwords_smtp_user}" "SMTP_PASSWORD=${cubevar_app_passwords_smtp_password}" "MAIL_FROM=${cubevar_app_mail_from}" "PERMDIR=${cubevar_app_nfs_client_mount}" "TWILIO_NUMBER=${cubevar_app_passwords_twilio_number}" "TWILIO_ACCOUNT=${cubevar_app_passwords_twilio_account}" "TWILIO_AUTH=${cubevar_app_passwords_twilio_auth}" "BUNDLE_GEMFILE=${cubevar_app_rails_gemfile}"

ExecStart=${cubevar_app_web_dir}/bin/delayed_job run -n 1

[Install]
WantedBy=multi-user.target
