server {
  listen ${cubevar_app_eth1}:80;
  root ${cubevar_app_web_dir}/public;

  client_max_body_size 100M;

  passenger_enabled on;

  passenger_env_var RAILS_ENV "${cubevar_app_rails_environment}";
  passenger_env_var SECRET_KEY_BASE "${cubevar_app_passwords_devise_secret}";
  passenger_env_var WEB_DOMAIN "${cubevar_app_server_name}";
  passenger_env_var WEB_PROTOCOL "${cubevar_app_server_protocol}";
  passenger_env_var SMTP_USER "${cubevar_app_smtp_user}";
  passenger_env_var SMTP_PASSWORD "${cubevar_app_passwords_smtp}";
  passenger_env_var MAIL_FROM "${cubevar_app_mail_from}";
  passenger_env_var YELP_CONSUMER_KEY "${cubevar_app_passwords_yelp_consumer_key}";
  passenger_env_var YELP_CONSUMER_SECRET "${cubevar_app_passwords_yelp_consumer_secret}";
  passenger_env_var YELP_TOKEN "${cubevar_app_passwords_yelp_token}";
  passenger_env_var YELP_TOKEN_SECRET "${cubevar_app_passwords_yelp_token_secret}";
  passenger_env_var ROOT_EMAIL "${cubevar_app_root_email}";
  passenger_env_var ROOT_PASSWORD "${cubevar_app_passwords_rails_root}";
  passenger_env_var PERMDIR "${cubevar_app_nfs_client_mount}";
  passenger_env_var NODENAME "${cubevar_app_hostname}";
  passenger_env_var SOURCE_REVISION "${cubevar_app_source_revision}";
  passenger_env_var FTS_TARGET "${cubevar_app_full_text_search_target}";
  passenger_env_var RUBY_GC_MALLOC_LIMIT_MAX "${cubevar_app_rails_gc_max_newspace}";
  passenger_env_var RUBY_GC_OLDMALLOC_LIMIT_MAX "${cubevar_app_rails_gc_max_oldspace}";
  passenger_env_var TWILIO_NUMBER "${cubevar_app_passwords_twilio_number}";
  passenger_env_var TWILIO_ACCOUNT "${cubevar_app_passwords_twilio_account}";
  passenger_env_var TWILIO_AUTH "${cubevar_app_passwords_twilio_auth}";
  passenger_env_var TRUSTED_CLIENTS "${cubevar_app_trusted_servers}";
  passenger_env_var GOOGLE_MAPS_API_KEY "${cubevar_app_passwords_google_maps_api_key}";
  passenger_env_var GOOGLE_MAPS_API_SERVER_KEY "${cubevar_app_passwords_google_maps_api_server_key}";
  
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000";
  }
  
  location /upload {
    upload_pass /info/upload;
    upload_store "${cubevar_app_nfs_client_mount}/uploads/";
    upload_store_access user:rw;
    upload_set_form_field $upload_field_name[original_filename] "$upload_file_name";
    upload_set_form_field $upload_field_name[content_type] "$upload_content_type";
    upload_set_form_field $upload_field_name[path] "$upload_tmp_path";
    upload_aggregate_form_field "$upload_field_name[md5]" "$upload_file_md5";
    upload_aggregate_form_field "$upload_field_name[size]" "$upload_file_size";
    upload_pass_form_field ".*";
    upload_cleanup 400 404 499 500-505;
  }
}
