user nginx;
worker_processes  1;

error_log  syslog:server=127.0.0.1,facility=user;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  include       ${cubevar_nginx_root}/conf/mime.types;
  default_type  application/octet-stream;

  # https://github.com/phusion/passenger/issues/1514
  passenger_log_file ${cubevar_app_web_dir}/log/passenger.log;
  
  log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log    syslog:server=127.0.0.1,facility=user  custom;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_requests 100;
  keepalive_timeout  65;


  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary off;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";


  variables_hash_max_size 1024;
  variables_hash_bucket_size 64;
  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;



  include ${cubevar_nginx_root}/conf/conf.d/*.conf;
  include ${cubevar_nginx_root}/conf/sites-enabled/*;
}
