server {
  listen ${cubevar_app_eth1}:80;
  listen 127.0.0.1:80;
  root ${cubevar_app_web_dir}/public;

  client_max_body_size 1000M;

  passenger_env_var RAILS_ENV "${cubevar_app_rails_environment}";
  passenger_env_var SECRET_KEY_BASE "${cubevar_app_passwords_devise_secret}";
  passenger_env_var SMTP_HOST "${cubevar_app_outbound_smtp}";
  passenger_env_var SMTP_USER "${cubevar_app_passwords_smtp_user}";
  passenger_env_var SMTP_PASSWORD "${cubevar_app_passwords_smtp_password}";
  passenger_env_var MAIL_FROM "${cubevar_app_mail_from}";
  passenger_env_var YELP_CONSUMER_KEY "${cubevar_app_passwords_yelp_consumer_key}";
  passenger_env_var YELP_CONSUMER_SECRET "${cubevar_app_passwords_yelp_consumer_secret}";
  passenger_env_var YELP_TOKEN "${cubevar_app_passwords_yelp_token}";
  passenger_env_var YELP_TOKEN_SECRET "${cubevar_app_passwords_yelp_token_secret}";
  passenger_env_var ROOT_EMAIL "${cubevar_app_root_email}";
  passenger_env_var ROOT_PASSWORD "${cubevar_app_passwords_rails_root}";
  passenger_env_var PERMDIR "${cubevar_app_nfs_client_mount}";
  passenger_env_var NODENAME "${cubevar_app_hostname}";
  passenger_env_var SOURCE_REVISION "${cubevar_app_source_revision}";
  passenger_env_var FTS_TARGET "${cubevar_app_full_text_search_target}";
  passenger_env_var RUBY_GC_MALLOC_LIMIT_MAX "${cubevar_app_rails_gc_max_newspace}";
  passenger_env_var RUBY_GC_OLDMALLOC_LIMIT_MAX "${cubevar_app_rails_gc_max_oldspace}";
  passenger_env_var TWILIO_NUMBER "${cubevar_app_passwords_twilio_number}";
  passenger_env_var TWILIO_ACCOUNT "${cubevar_app_passwords_twilio_account}";
  passenger_env_var TWILIO_AUTH "${cubevar_app_passwords_twilio_auth}";
  passenger_env_var TRUSTED_CLIENTS "${cubevar_app_trusted_servers}";
  passenger_env_var GOOGLE_MAPS_API_KEY "${cubevar_app_passwords_google_maps_api_key}";
  passenger_env_var GOOGLE_MAPS_API_SERVER_KEY "${cubevar_app_passwords_google_maps_api_server_key}";
  passenger_env_var GOOGLE_PLACES_KEY "${cubevar_app_passwords_google_places_api_key}";
  passenger_env_var GEOLOCATE_KEY "${cubevar_app_passwords_geolocate_key}";
  passenger_env_var SECONDARY_GOOGLE_API_KEY "${cubevar_app_passwords_google_secondary_api_key}";
  passenger_env_var SPAWN_MAX_VSIZE "${cubevar_app_spawn_max_vsize}";
  passenger_env_var PAYPAL_CLIENT_ID "${cubevar_app_paypal_client_id}";
  passenger_env_var PAYPAL_SECRET "${cubevar_app_paypal_secret}";
  passenger_env_var MAILING_ADDRESS "${cubevar_app_mailing_address}";
  passenger_env_var BITCOIN_ADDRESS "${cubevar_app_bitcoin_address}";
  passenger_env_var BUNDLE_GEMFILE "${cubevar_app_rails_gemfile}";
  passenger_env_var MINCACHE "${cubevar_app_web_mincache}";
  passenger_env_var BROWSER_PATH "${cubevar_app_chrome_path}";
  passenger_env_var LOADER_CACHE_DIR "/opt/cache/";
  
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000";
  }
  
  # nginx-upload-module returns HTTP 400 if there's no Content-Length header (e.g. chunked upload):
  # https://github.com/vkholodkov/nginx-upload-module/blob/70bee48f1811eecd255ed094ce9f0fb560c390c3/ngx_http_upload_module.c#L3105
  # For example, the PhoneGap FileUpload:
  # https://github.com/apache/cordova-plugin-file-transfer/blob/rel/1.6.3/src/android/FileTransfer.java#L433

  # Any locations with upload_pass will write any files in the request to the filesystem and then proxy the request back
  # to Rails with the file objects replaced with metadata about the files and the paths in the filesystem.
  # The file is owned by nginx but will be read by Rails (nobody).
  location /api/newfile2 {
    upload_pass @upload_proxy;
    upload_store "${cubevar_app_nfs_client_mount}/uploads/";
    upload_store_access all:rw;
    upload_set_form_field $upload_field_name[original_filename] "$upload_file_name";
    upload_set_form_field $upload_field_name[content_type] "$upload_content_type";
    upload_set_form_field $upload_field_name[path] "$upload_tmp_path";
    upload_aggregate_form_field "$upload_field_name[md5]" "$upload_file_md5";
    upload_aggregate_form_field "$upload_field_name[size]" "$upload_file_size";
    upload_pass_form_field_default on;
    upload_cleanup 400 404 499 500-505;
  }

  location /api/set_child_file2 {
    upload_pass @upload_proxy;
    upload_store "${cubevar_app_nfs_client_mount}/uploads/";
    upload_store_access all:rw;
    upload_set_form_field $upload_field_name[original_filename] "$upload_file_name";
    upload_set_form_field $upload_field_name[content_type] "$upload_content_type";
    upload_set_form_field $upload_field_name[path] "$upload_tmp_path";
    upload_aggregate_form_field "$upload_field_name[md5]" "$upload_file_md5";
    upload_aggregate_form_field "$upload_field_name[size]" "$upload_file_size";
    upload_pass_form_field_default on;
    upload_cleanup 400 404 499 500-505;
  }

  location / {
    passenger_enabled on;
  }

  location @upload_proxy {
    passenger_enabled on;
  }
}
