listen admin
    bind *:9443 ssl crt /etc/haproxy/ssl/
    stats enable
    stats uri /
    stats realm HAProxy\ Statistics
    stats auth admin:${cubevar_app_passwords_haproxy_stats}
    stats admin if TRUE

frontend myplaceonline
    bind *:80
    bind *:443 ssl crt /etc/haproxy/ssl/ alpn h2,http/1.1,http/1.0
    capture request header Host len 50
    capture request header User-Agent len 128
    capture request header Referer len 128
    capture response header X-Request-Id len 38
    log-format             %ci:%cp\ [%t]\ %ft\ %b/%s\ %Th/%Ti/%TR/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %U\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %{+Q}r\ %hr\ %hs

    ${cubevar_app_haproxy_redirect_rules}

    acl static_rule path_beg -i /google
    acl static_rule path_beg -i /frontend/
    acl static_rule path_beg -i /static/
    acl static_rule path -i /api/categories.js
    acl static_rule path -i /api/search.js
    use_backend static_backend if static_rule
    
    ${cubevar_app_haproxy_secure_rules}
    
    default_backend             servers
