listen admin
    bind *:9443 ssl crt /etc/haproxy/ssl/
    stats enable
    stats uri /
    stats realm HAProxy\ Statistics
    stats auth admin:${cubevar_app_passwords_haproxy_stats}
    stats admin if TRUE

frontend myplaceonline
    bind *:443 ssl crt /etc/haproxy/ssl/
    capture request header User-Agent len 128
    capture request header Referer len 128
    log-format             %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %U\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %{+Q}r\ %hr
    acl static_rule path_beg -i /google
    use_backend static_backend if static_rule
    default_backend             servers
